* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
/* HEADER */
#header-fullwidth {
    background-color: #2e3a46;
    width: 100vw;
    height: 70px;
}

header {
    max-width: 1080px;
    height: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}

header input {
    padding: 5px 20px;
    font-size: 20px;
    border: none;
    border-radius: 20px;
}

header button {
    padding: 0px 20px;
    font-size: 25px;
    margin-left: 20px;
    border-radius: 5px;
}
/* MAIN */
#main-fullwidth {
    width: 100vw;
    min-height: calc(100vh - 70px);
    background-color: #1e2d3b;
}

main {
    max-width: 1080px;
    height: 100%;
    margin: 0 auto;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 100px;
}

.card {
    flex-basis: 170px;
    padding: 10px;
    background-color: #2e3a46;
    border-radius: 10px;
    transition-duration: 0.3s;
    margin: 20px;
    text-align: center;
}

.card h3 {
    color: lightgrey;
    padding: 15px 0 5px;
}

.card p {
    color: darkgrey;
    font-size: 14px;
}
